.page-body{
  height: 100%;
  position: relative;
  overflow: hidden;
}
.preview-tips {
  margin: 20rpx 0;  
}

.video {
  margin: 50px auto;
  width: 100%;
  height: 300px;
}
.btn-area{
  text-align: center;
  bottom: 30%;
  position: absolute;
  left: 25%;
  width: 50%;
}
.camera{
  width: 100%;
  border-radius: 35px;
  margin-bottom: 15rpx;
  color: #fff;
  background-color: #179b16;
  border-color: #179b16;
}
.album {
  font-size: 14px;
  color:#fefefe;
}

.bg-img{
  position: absolute;
  z-index: -1;
  height: 100%;
}