<view class="page-body">
  <view class="page-body-wrapper">
    <view class="btn-area">
      <button type="primary" bindtap="chooseImage">上传车辆图片</button>
    </view>
	<view>
	<image wx:if="{{imgSrc}}" src="{{imgSrc}}"></image>
	</view>
		<view wx:if="{{carInfo}}">
		<view wx:for="{{carInfo.result}}">
			<view class="preview-tips">
				结果{{index+1}}
				<view>车型：{{item.name}}</view>
				<view>年份：{{item.year}}</view>
				<view wx:if="{{item.baike_info}}">
					<view>百科结果：</view>
					<view>{{item.baike_info.description}}</view>
					<view>
					<image wx:if="{{item.baike_info.image_url}}" mode="widthFix" src="{{item.baike_info.image_url}}"></image>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view wx:else>无数据</view>
  </view>
</view>